<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CodingZone | {% block title %}{% endblock title %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static "css/style.css" %}">
  </head>
  {% block css_style %}{% endblock css_style %}
  <style>  
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');  
    section {  
        padding: 60px 0;  
    }  
    section .section-title {  
        text-align: center;  
        color: #007b5e;  
        margin-bottom: 50px;  
        text-transform: uppercase;  
    }  
    #footer {  
        background: #bd2130;  
    }  
    #footer h5 {  
       padding-left: 10px;  
        border-left: 3px solid #eeeeee;  
        padding-bottom: 6px;  
        margin-bottom: 20px;  
        color:#ffffff;  
    }  
    #footer a {  
        color: #ffffff;  
        text-decoration: none !important;  
        background-color: transparent;  
    }  
    #footer ul.social li {  
        padding: 3px 0;  
    }  
    #footer ul.social li a i {  
        margin-right: 5px;  
        font-size:25px;  
        -webkit-transition: .5s all ease;  
        -moz-transition: .5s all ease;  
        transition: .5s all ease;  
    }  
    #footer ul.social li:hover a i {  
        font-size:30px;  
        margin-top:-10px;  
    }  
    #footer ul.social li a  
    {  
        color:#ffffff;  
    }  
    #footer ul.social li a:hover {  
        color:#eeeeee;  
    }  
    #footer ul.quick-links li a {  
        color:#ffffff;  
    }  
    #footer ul.quick-links li {  
        padding: 3px 0;  
        -webkit-transition: .5s all ease;  
        -moz-transition: .5s all ease;  
        transition: .5s all ease;  
    }  
    #footer ul.quick-links li:hover {  
        padding: 3px 0;  
        margin-left:5px;  
        font-weight:700;  
    }  
    #footer ul.quick-links li a i {  
        margin-right: 5px;  
    }  
    #footer ul.quick-links li:hover a i {  
        font-weight: 700;  
    }  
    @media (max-width:767px) {  
    #footer h5 {  
          padding-left: 0;  
        border-left: transparent;  
        padding-bottom: 0px;  
        margin-bottom: 10px;  
    }  
    }  
    {% comment %} h2 {  
    padding: 25px 0;  
    text-align: center;  
    color: #fff;  
    background: #7c8490;  
    }   {% endcomment %}
    </style>  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">CodingZone</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link {% block activeh %}{% endblock activeh %}"
              aria-current="page"
              href="/"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link {% block activea %}{% endblock activea %}"
              href="/about"
              >About</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link {% block activeb %}{% endblock activeb %}"
              href="/blog/"
              >Blog</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link {% block activec %}{% endblock activec %}"
              href="/contact"
              >Contact</a
            >
          </li>

          {% if user.is_authenticated %}
          <li class="nav-item">
            <a
              class="nav-link {% block activeccp %}{% endblock activeccp %}"
              href="/blog/create_post"
              >Create Post</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link {% block activech %}{% endblock activech %}"
              href="/logoutpage"
              >Logout</a
            >
          </li>

          {% else %}
          <li class="nav-item">
            <a
              class="nav-link {% block activel %}{% endblock activel %}"
              href="/loginpage"
              >Login</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link {% block activerr %}{% endblock activerr %}"
              href="/registerpage"
              >Register</a
            >
          </li>
          {% endif %}
        </ul>
        
      </div>
  </nav>

  {% for message in messages  %}            
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}   {% if user.is_authenticated %} 
      {% else %}

  <center><p style="color: red">You Are Not A User</p></center>
  {% endif %}
  <body>
    {% block body %}{% endblock body %}
  </body>
  <hr>
  
  <section id="footer" class="container-flex">  
    <div class="container">  
    <div class="row text-center text-xs-center text-sm-left text-md-left">  
    <div class="col-xs-12 col-sm-4 col-md-4">  
    <h5> Quick links </h5>  
      <ul class="list-unstyled quick-links">  
        <li> <a href="/"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="/about"> <i class="fa fa-angle-double-right"> </i> About </a> </li>  
        <li> <a href="/blog/"> <i class="fa fa-angle-double-right"> </i> Blog </a> </li>  
        <li> <a href="/contact"> <i class="fa fa-angle-double-right"> </i> Contact </a> </li> 
    </ul>  
    </div>  
    {% if user.is_authenticated %}
    <div class="col-xs-12 col-sm-4 col-md-4">  
      <h5> After Login Links</h5>  
      <ul class="list-unstyled quick-links">  
      <li> <a href="/blog/"> <i class="fa fa-angle-double-right"> </i> Blog </a> </li>  
      <li> <a href="/blog/create_post"> <i class="fa fa-angle-double-right"> </i> Create Post </a> </li>  
      <li> <a href="/logoutpage"> <i class="fa fa-angle-double-right"> </i> Logout </a> </li>  
      </ul>  
      </div>  
    {% endif %}
        <div class="col-xs-12 col-sm-4 col-md-4 flex">  
        <h5> Non - Login Links </h5>  
                 <ul class="list-unstyled quick-links">  
         <li> <a href="/loginpage"> <i class="fa fa-angle-double-right"> </i> Login </a> </li>  
        <li> <a href="/registerpage"> <i class="fa fa-angle-double-right"> </i> Register </a></li>  
        <li> <a href="/"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="/about"> <i class="fa fa-angle-double-right"> </i> About </a> </li>  
        <li> <a href="/contact"> <i class="fa fa-angle-double-right"> </i> Contact </a> </li>  
        </ul>  
        </div>  
        </div>  
        <div class="row">  
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">  
        <ul class="list-unstyled list-inline social text-center">  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>  
                 <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i > </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>  
        </ul>  
        </div>  
        <hr>  
        </div>      
        <div class="row">  
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">  
       <p class="h6"> 2024-2026? All right Reversed. <a class="text-green ml-2" href="/" target="_blank">              CodingZone </a> </p>  
        </div>  
        <hr>  
        </div>      
        </div>  
        </section>  
  {% block javascript %}{% endblock javascript %}

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
